MONGODB_URI=mongodb+srv://breza:master1177@azmomaison.igs5o.mongodb.net/Brezaa?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=brezaaisagoodapp
JWT_EXPIRE="7d"
GEOCODER_API_KEY=67EpU9inIkKHl5UID1ormIbXcqRCGg5q